name = Weight Language Provider
description = Provide a language selector that will return the first enabled language  in the available language list.
core = 7.x
package = Multilingual
dependencies[] = locale
config = admin/config/regional/language